{
  "name": "sanitize-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodrigo Cordeiro <rodrigomendoncca@gmail.com> (https://rodcordeiro.com.br/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.33",
    "ts-node-dev": "1.1.8",
    "typescript": "4.7.3"
  }
}